html
  box-sizing: border-box

*, *:after, *:before
  box-sizing: inherit

body
  font-family: 'Roboto', sans-serif
  font-weight: 400

h1, h2, h3, h4, p, ul
  margin: 0

fieldset
  margin: 0
  padding: 0
  border: none

ul
  list-style: none
  padding: 0

a
  text-decoration: none
  color: inherit

button
  border: none
  background-color: transparent
  padding: 0
  cursor: pointer
  font: inherit

input, textarea
  font: inherit

img
  max-width: 100%
  height: auto

.container
  width: 1280px
  margin: 0 auto

.order
  font-size: 14px

.phone
  display: block
  font-weight: 700
  font-size: 17px
  transition: all .4s ease
  &:hover
    transform: scale(1.02)
    color: $primary
