.header
  background-color: #635854
  // padding: 8px 0
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    display: flex
    &-link
      line-height: 0
  &__contacts
    text-align: center
    color: #fff
    &-order
      margin-bottom: 4px
.navbar
  display: flex
  align-items: center
  &__list
    display: flex
    gap: 48px
    margin-right: 163px
  &__item
    text-align: center
    color: #fff
    padding: 9px 16px
    &:hover
      background-color: #3596F5
.logo
  fill: #fff
  transition: all .4s ease
  &:hover
    fill: $primary
